<!DOCTYPE html>
<html>
<head>
<style>

#full{
	margin:0;
	padding:0;
background:#f6f6f6 url("concu.gif") no-repeat fixed right top;
border-style:dotted;
}

#col1{
border-style: solid dashed;
border-width:1px;
background-image: url(cumeo.jpg);
width: 29.5%;
margin:10px;
padding:10px;
float: left;

}
#col2{
	line-height:50px;
	border:1px solid;
	margin-bottom: 10px;
	width: 29.5%;
margin:10px;
padding:10px;
float: left;
}
#col2{
	background-color:#aaa;
	border: none;
	border-radius: 10px;
	box-shadow: 5px 5px 5px black;
	width: 29.5%;
margin:10px;
padding:10px;
float: left;
#d1{
border-style: solid}
}

#col3{
	background-color: rgba(0,0,0,.3);
	width: 29.5%;
margin:10px;
padding:10px;
float: left;
}
#col4{
	width:96%;
	background-color: linear-gradient(#ABA172,#FFF);
	clear:left;
}
</style>
</head>
<body id="full">
<h1>BODER, BACKGROUND</h1>
<div id = "col1">
<h4>Column 1</h4>
<p>It is the beautiful concert I have ever taken part in with many people and the miracle of sound of piano.As you know, my pianist is Yiruma and in last concert I couldn’t believe that he appeared in my eyes and gave me a big hug after his performance. I also listen a soothing music which is played by him and other professional musicians. Only when I heard his song from the stage I feel anythings around me seem to disappear and I can fly with many stars on the sky to forget all my fears which I suffered before.
</p>
</div>
<div id= "col2">
<h4> Column 2</h4>
	<p> Doan 1</p>
<p> Doan 2</p>
</div>
<div id="col3">
<h4> Column 3</h4>
<p>It is the beautiful concert I have ever taken part in with many people and the miracle of sound of piano. As you know, my pianist is Yiruma and in last concert I couldn’t believe that he appeared in my eyes and gave me a big hug after his performance. I also listen a soothing music which is played by him and other professional musicians. Only when I heard his song from the stage I feel anythings around me seem to disappear and I can fly with many stars on the sky to forget all my fears which I suffered before.
</p>
</div>
<div id="col4">
<h4>Column 4</h4>
<p>It is the beautiful concert I have ever taken part in with many people and the miracle of sound of piano. As you know, my pianist is Yiruma and in last concert I couldn’t believe that he appeared in my eyes and gave me a big hug after his performance. I also listen a soothing music which is played by him and other professional musicians. Only when I heard his song from the stage I feel anythings around me seem to disappear and I can fly with many stars on the sky to forget all my fears which I suffered before.
It is the beautiful concert I have ever taken part in with many people and the miracle of sound of piano. As you know, my pianist is Yiruma and in last concert I couldn’t believe that he appeared in my eyes and gave me a big hug after his performance. I also listen a soothing music which is played by him and other professional musicians. Only when I heard his song from the stage I feel anythings around me seem to disappear and I can fly with many stars on the sky to forget all my fears which I suffered before.
</p>
</div>
</div>
</body>
</html>