<!DOCTYPE html>
<html>
<head>
<style>

#header {
	height: 900px;
    background-color: black;
	border: 1px solid #CDCDCD;

}
#head-link{
     height: 900px;
     background-color: black;
     clear: both;
	 border: 1px solid #CDCDCD;
}
#left{
     width: 481px;
     min-height: 600px;
     float:left;
     background-color: black;
     margin-right: 10px;
	 border: 1px solid #CDCDCD;
}
#content{
     width: 500px;
     min-height: 600px;
     border: 1px solid #CDCDCD;
     float:left;
    
     margin-bottom: 10px;
	 background-color: black;
}
#right{
     width: 481px;
     min-height: 600px;
     background-color: black;
     float:right;
	 margin-left: 10px;
	 border: 1px solid #CDCDCD;
     
}

#footer{
     height: 900px;
     clear: both;
     border: 1px solid #CDCDCD;
    background-color:black;
}
</style>
</head>
<body>


<div id="header">
</div>
<div id="head-link">
</div>
<div id=left>
</div>
<div id=right>
</div>
<div id="content">
</div>
<div id="footer">
</div>

</body>
</html>
